# RestaurantSystem

./: .gitignore  README.md  RestaurantSystem.sln
RestaurantSystem.Api/: Program.cs  RestaurantSystem.Api.csproj  RestaurantSystem.Api.http  appsettings.json
RestaurantSystem.Api/Common/: ApiResponse.cs
RestaurantSystem.Api/Controllers/: AuthController.cs  CategoriesController.cs  MenuController.cs  OrdersController.cs  PaymentsController.cs  ReportsController.cs  TablesController.cs
RestaurantSystem.Api/Extensions/: SwaggerExtensions.cs
RestaurantSystem.Api/Filters/: ValidationFilter.cs
RestaurantSystem.Api/Middlewares/: ExceptionHandlingMiddleware.cs  LoggingMiddleware.cs
RestaurantSystem.Api/Properties/: launchSettings.json
RestaurantSystem.Application/: DependencyInjection.cs  RestaurantSystem.Application.csproj
RestaurantSystem.Application/Contracts/Repositories/: ICategoryRepository.cs  IMenuRepository.cs  IOrderRepository.cs  IPaymentRepository.cs  IRepository.cs  ITableRepository.cs  IUserRepository.cs
RestaurantSystem.Application/DTOs/Auth/: AuthResponseDto.cs  LoginRequestDto.cs  RegisterRequestDto.cs
RestaurantSystem.Application/DTOs/Categories/: CategoryResponseDto.cs  CreateCategoryRequestDto.cs  UpdateCategoryRequestDto.cs
RestaurantSystem.Application/DTOs/Common/: ApiResponseDto.cs
RestaurantSystem.Application/DTOs/Menu/: CreateMenuItemRequestDto.cs  MenuItemResponseDto.cs  UpdateMenuItemRequestDto.cs
RestaurantSystem.Application/DTOs/Orders/: CreateOrderRequestDto.cs  OrderResponseDto.cs  UpdateOrderStatusRequestDto.cs
RestaurantSystem.Application/DTOs/Payments/: CreatePaymentRequestDto.cs  PaymentResponseDto.cs  UpdatePaymentStatusRequestDto.cs
RestaurantSystem.Application/DTOs/Reports/: DashboardSummaryDto.cs
RestaurantSystem.Application/DTOs/Tables/: CreateTableRequestDto.cs  TableResponseDto.cs  UpdateTableRequestDto.cs
RestaurantSystem.Application/Mappings/: CategoryMappingProfile.cs  MappingProfile.cs  MenuMappingProfile.cs  OrderMappingProfile.cs  PaymentMappingProfile.cs
RestaurantSystem.Application/Services/: ReportService.cs
RestaurantSystem.Application/Services/Implementations/: AuthService.cs  CategoryService.cs  MenuService.cs  OrderService.cs  PaymentService.cs  TableService.cs
RestaurantSystem.Application/Services/Interfaces/: IAiDiagnosticService.cs  IAuthService.cs  ICategoryService.cs  IMenuService.cs  IOrderService.cs  IPaymentService.cs  IReportService.cs  ITableService.cs
RestaurantSystem.Application/Validators/Auth/: LoginValidator.cs  RegisterValidator.cs
RestaurantSystem.Application/Validators/Menu/: CreateMenuItemValidator.cs
RestaurantSystem.Application/Validators/Order/: CreateOrderValidator.cs  UpdateOrderStatusValidator.cs
RestaurantSystem.Domain/: RestaurantSystem.Domain.csproj
RestaurantSystem.Domain/Entities/: BaseEntity.cs  Category.cs  MenuItem.cs  Order.cs  OrderItem.cs  Payment.cs  Table.cs  User.cs
RestaurantSystem.Domain/Enums/: OrderStatus.cs  OrderType.cs  PaymentMethod.cs  PaymentStatus.cs  TableStatus.cs  UserRole.cs
RestaurantSystem.Domain/Exceptions/: BaseException.cs  ConflictException.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
RestaurantSystem.Domain/Interfaces/: IRepository.cs
RestaurantSystem.Infrastructure/: DependencyInjection.cs  RestaurantSystem.Infrastructure.csproj
RestaurantSystem.Infrastructure/Data/: ApplicationDbContext.cs  DbInitializer.cs
RestaurantSystem.Infrastructure/Data/Configurations/: CategoryConfiguration.cs  MenuItemConfiguration.cs  OrderConfiguration.cs  PaymentConfiguration.cs  TableConfiguration.cs  UserConfiguration.cs
RestaurantSystem.Infrastructure/ExternalServices/: AiDiagnosticService.cs
RestaurantSystem.Infrastructure/Migrations/: 20260311164739_InitialCreate.Designer.cs  20260311164739_InitialCreate.cs  20260313191437_UpdateEntitiesAndNullability.Designer.cs  20260313191437_UpdateEntitiesAndNullability.cs  ApplicationDbContextModelSnapshot.cs
RestaurantSystem.Infrastructure/Repositories/Implementations/: CategoryRepository.cs  MenuRepository.cs  OrderRepository.cs  PaymentRepository.cs  Repository.cs  TableRepository.cs  UserRepository.cs
